; Data: 2025-04-27 15:30 -> 1745767805
STRAVA_ACTIVITIES_AFTER=1745767805
STRAVA_CLIENT_ID=12345
STRAVA_CLIENT_SECRET=6aabcd5egseh65451732165742ef5sdg

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=user
REDIS_PASSWORD=pass

GITHUB_TOKEN=ghp_dUakjghbiuqregireqgLTrOpfMB0X6me9
GITHUB_REPO_URL_SAVE_FILES=https://github.com/alves-dev/repo-name.git